%
1	Staging
2	PlotProgression
3	CognitiveTension
%
a	1
abnormal*	3
about	1
above	1
absolutely	2
abt	1
acknowledg*	3
across	1
actually	2
adjust*	3
admit	3
admits	3
admitted	3
admitting	3
affect	3
affected	3
affecting	3
affects	3
after	1
afterthought*	3
again	2
against	1
ahead	1
aint	2
ain't	2
all	2
almost	2
along	1
already	2
also	2
alternate	3
alternative	3
alternatively	2
alternatives	3
altho	2
although	2
altogether	2
always	2
am	2
ambigu*	3
amid	1
amidst	1
among*	1
an	1
analy*	3
and	2
another	2
answer*	3
any	2
anybod*	2
anyhow	2
anymore	2
anyone*	2
anything	2
anytime	2
anyway*	2
anywhere	2
apparent	3
apparently	2
apprehens*	3
approximat*	3
arbitrar*	3
are	2
arent	2
aren't	2
around	1
as	1
assess*	3
assum*	3
assur*	3
at	1
atop	1
attent*	3
attribut*	3
aware*	3
away	1
awhile	2
back	2
barely	2
based	3
basically	2
basis	3
bc	2
be	2
became	2
because	2
become	2
becomes	2
becoming	2
been	2
before	1
behind	1
being	2
belief*	3
believe	3
believed	3
believes	3
believing	3
below	1
beneath	1
beside	1
besides	1
between	1
beyond	1
brain*	3
briefly	2
but	2
by	1
calcul*	3
can	2
cannot	2
cant	2
can't	2
categor*	3
caus*	3
certain	3
certainly	2
choice*	3
choos*	3
clarif*	3
clearly	2
clue	3
cogniz*	3
cohere*	3
commonly	2
compel*	3
completely	2
complex	3
complexity	3
complicat*	3
compreh*	3
concentrat*	3
conclud*	3
conclus*	3
confuse	3
confused	3
confuses	3
confusing	3
confusion*	3
conjectur*	3
conscious*	3
consequen*	3
consider	3
consideration	3
considered	3
considering	3
considers	3
constantly	2
contemplat*	3
contingen*	3
continually	2
convinc*	3
correct*	3
correlat*	3
cos	2
could	2
couldnt	2
couldn't	2
couldve	2
could've	2
coz	2
creativ*	3
curio*	3
cuz	2
decide	3
decided	3
decides	3
deciding	3
decis*	3
deduc*	3
deem*	3
deez	2
define	3
defined	3
defines	3
defining	3
definite	3
definitely	2
definition	3
definitive*	3
desir*	3
despite	1
detect	3
detected	3
detection	3
detects	3
determine	3
determined	3
determines	3
determining	3
diagnos*	3
did	2
didnt	2
didn't	2
differentiat*	3
disbelie*	3
discern*	3
discover*	3
disillusion*	3
disorient*	3
distinguish*	3
distract*	3
do	2
does	2
doesnt	2
doesn't	2
doing	2
done	2
dont	2
don't	2
doubt*	3
down	1
dubious*	3
dunno	3
during	1
effect*	3
either	2
else	2
enlighten*	3
especially	2
essentially	2
estim*	3
evaluat*	3
even	2
eventually	2
ever	2
everybod*	2
everyday	2
everyone*	2
everything*	2
everytime	2
everywhere*	2
evidence	3
evident*	3
examin*	3
except	1
exception	3
exceptions	3
exclusively	2
expect*	3
experiment*	3
explain	3
explained	3
explaining	3
explains	3
explanat*	3
explicit*	3
explor*	3
extremely	2
fact	3
factor	3
facts	3
factual*	3
fairly	2
false*	3
feasible	3
feel	3
feeling	3
feelings	3
feels	3
felt	3
finally	2
find	3
finding	3
findings	3
finds	3
for	1
foresee*	3
foresight*	3
forever	2
forget*	3
forgot*	3
fortunately	2
found	3
frankly	2
frequently	2
from	1
fully	2
fundamental	3
fundamentally	2
fundamentals	3
generaliz*	3
generally	2
guess	3
guessed	3
guesses	3
guessing	3
guesstimat*	3
gunna	2
had	2
hadnt	2
hadn't	2
hardly	2
has	2
hasnt	2
hasn't	2
have	2
havent	2
haven't	2
having	2
he	2
he'd	2
heed*	3
hence	2
henceforth	2
her	2
here	2
hereafter	1
herein	2
heres	2
here's	2
hereto*	2
hers	2
herself	2
hes	2
he's	2
hesita*	3
him	2
himself	2
his	2
hissel*	2
hopefully	2
how	2
howd	2
how'd	2
however	2
howre	2
how're	2
hows	2
how's	2
hypothes*	3
hypothetic*	3
i	2
id	2
i'd	2
idc	2
idea	3
ideal*	3
ideas	3
ideat*	3
identif*	3
idgaf	2
idk	2
idontknow	2
idve	2
i'd've	2
if	2
ignor*	3
ikr	2
i'll	2
ily*	2
im	2
i'm	2
ima	2
imagin*	3
imean	2
imma	2
immediately	2
implica*	3
implicit*	3
implie*	3
imply*	3
impossible	3
in	1
including	1
indecis*	3
indeed	2
induc*	3
inevitab*	3
infer	3
inferen*	3
inferr*	3
infers	3
info	3
inform	3
information*	3
informative*	3
informed	3
informing	3
informs	3
inquir*	3
inscrut*	3
inside	1
insides	1
insight*	3
inspir*	3
instead	2
intend*	3
intent*	3
interpret*	3
into	1
irrefu*	3
is	2
isnt	2
isn't	2
it	2
itd	2
it'd	2
itll	2
it'll	2
its	2
it's	2
itself	2
ive	2
i've	2
jus	2
just	2
justif*	3
juz	2
kind of	3
kinda	3
kindof	3
kinds	3
knew	3
know	3
knowab*	3
knowing	3
knowledg*	3
known	3
knows	3
lately	2
learn	3
learned	3
learner	3
learners	3
learning	3
learns	3
learnt	3
lesson*	3
let	2
lets	2
let's	2
likel*	3
logic*	3
mainly	2
may	2
maybe	2
me	2
meaning*	3
means	3
meant	3
meanwhile	2
meditat*	3
memorabl*	3
memories	3
memoris*	3
memoriz*	3
memory	3
methinks	2
might	2
mightve	2
might've	2
mindful*	3
mine	2
minus	1
mistak*	3
misunder*	3
most	2
mostly	2
must	2
mustnt	2
mustn't	2
must'nt	2
mustve	2
must've	2
my	2
myself	2
myster*	3
nah*	2
namely	2
near	1
nearly	2
neednt	2
needn't	2
need'nt	2
negat*	2
neither	2
never	2
nevertheless	2
no	2
nobod*	2
noes	2
none	2
nonetheless	2
nope	2
nor	2
normally	2
not	2
nothing	2
notice	3
noticed	3
notices	3
noticing	3
notwithstanding	2
now	2
nowhere	2
np	2
obscur*	3
obvious	3
obviously	2
obviousness	3
odd	3
odder	3
oddest	3
of	1
off	1
often	2
on	1
oneself	2
only	2
onto	1
opinion*	3
or	2
originally	2
other	2
others	2
otherwise	2
ought	2
oughta	2
oughtnt	2
oughtn't	2
ought'nt	2
oughtve	2
ought've	2
our	2
ours	2
ourselves	2
out	1
outcome*	3
outside	1
over	1
particularly	2
perhaps	2
plan	3
planned	3
planning	3
plans	3
plus	1
ponder*	3
possibily	2
possible	3
potentially	2
practically	2
predict*	3
presently	2
presume	3
presumed	3
presumedly	2
presumes	3
presuming	3
presumingly	2
presumption*	3
presupp*	3
pretend*	3
primarily	2
principally	2
probabil*	3
probable	3
probably	2
problem*	3
prolly	2
proof*	3
prove*	3
proving	3
provok*	3
purpose*	3
puzzl*	3
quer*	3
question	3
questioned	3
questioning	3
questions	3
quite	2
random	3
randomly	2
randomness	3
rarely	2
rather	2
rational*	3
realization*	3
realize	3
realized	3
realizes	3
realizing	3
really	2
reason*	3
recall*	3
reckon*	3
recogni*	3
recollect*	3
reconsider*	3
reevaluat*	3
regarding	1
regardless	2
regularly	2
relatively	2
remember	3
remembered	3
remembering	3
remembers	3
resolu*	3
resolv*	3
respecting	1
respective	3
respectively	2
result*	3
rethink*	3
revelat*	3
ruminat*	3
sans	1
savvy	3
scrut*	3
secret	3
secretive	3
secretively	3
secrets	3
seem	3
seemed	3
seeming*	3
seems	3
seldomly	2
sense	3
sensed	3
senses	3
sensing	3
separately	2
seriously	2
shall	2
shant	2
shan't	2
she	2
she'd	2
she'll	2
shes	2
she's	2
shortly	2
should	2
shouldnt	2
shouldn't	2
should'nt	2
shouldve	2
should've	2
simply	2
since	1
skeptic*	3
so	2
solution*	3
solve	3
solved	3
solves	3
solving	3
some	2
somebod*	2
someday	2
somehow	2
someone*	2
something*	2
sometime	2
sometimes	2
somewhat	2
somewhere	2
soon	2
sooo*	2
sorta	3
sortof	3
sorts	3
sortsa	3
sought	3
specific	3
specifically	2
specifics	3
specify	3
spose	3
s'pose	3
still	2
studied	3
studies	3
study	3
studying	3
stuff	2
subsequently	2
such	2
suddenly	2
suppose	3
supposed	3
supposedly	2
supposes	3
supposing	3
supposition*	3
sure	3
surely	2
surmis*	3
suspect*	3
suspicio*	3
tentativ*	3
than	1
that	2
thatd	2
that'd	2
thatll	2
that'll	2
thats	2
that's	2
the	1
thee	2
their*	2
them	2
themself	2
themselves	2
then	2
theor*	3
there	2
thereafter	2
therefor*	2
theres	2
there's	2
these	2
they	2
theyd	2
they'd	2
theyll	2
they'll	2
theyre	2
they're	2
theyve	2
they've	2
thine	2
thing*	2
think	3
thinker*	3
thinking	3
thinks	3
this	2
tho	2
tho'	2
those	2
thou	2
though	2
thought	3
thoughtf*	3
thoughts	3
thoust	2
through*	1
thru	1
thus*	2
thy	2
thyself	2
til	1
till	1
to	1
too	2
totally	2
toward*	1
trick	3
tricked	3
trickier	3
trickiest	3
tricks	3
tricky	3
true	3
truest	3
truly	2
truth*	3
tryna	2
typically	2
u	2
uh-uh	2
ultimately	2
unable	2
unambigu*	3
unaware*	3
uncertain*	3
unclear*	3
uncommonly	2
undecided*	3
undeniab*	3
under	1
underneath	1
understand	3
understandab*	3
understanding*	3
understands	3
understood	3
undetermin*	3
undoubt*	3
unknowing	3
unknowingly	3
unknown	3
unless	1
unlike	1
unlikel*	3
unquestion*	3
unresolv*	3
unsure*	3
until	1
unto	1
up	1
upon	1
ur	2
us	2
usually	2
vague	3
vaguely	3
vagueness	3
vaguer	3
vaguest	3
variab*	3
varied	3
varies	3
vary	3
vastly	2
versus	1
very	2
via	1
virtually	2
visibly	2
vs	1
wanna	2
was	2
wasnt	2
wasn't	2
we	2
we'd	2
well	2
we'll	2
were	2
we're	2
werent	2
weren't	2
weve	2
we've	2
what	2
whatd	2
what'd	2
whatever	2
whatll	2
what'll	2
whats	2
what's	2
when	2
when'*	2
whence	2
whenever	2
where	2
whereas	2
whereby	2
where'd	2
wherefore	2
wherein	2
whereof	2
wherever	2
whether	2
which	2
whichever	2
while	2
whilst	2
whither	2
who	2
whod	2
who'd	2
whoever	2
wholl	2
who'll	2
wholly	2
whom	2
whomever	2
whos	2
who's	2
whose	2
whosever	2
whoso*	2
why	2
why'*	2
whyever	2
will	2
wisdom	3
wise	3
wisely	3
wiser	3
wisest	3
with	1
within	1
without	1
wonder	3
wondered	3
wondering	3
wonders	3
wont	2
won't	2
would	2
wouldnt	2
wouldn't	2
wouldve	2
would've	2
ya	2
yall	2
y'all	2
ya'll*	2
yalls	2
y'all's	2
ye	2
yet	2
yinz*	2
you	2
youd	2
you'd	2
youll	2
you'll	2
your	2
youre	2
you're	2
yours	2
yourself	2
yourselves	2
youve	2
you've	2
